<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="js.js"></script>
    <script src="Jquery/jquery-3.6.0.min.js"></script>
    <script src="Jquery/sweetalert2.all.min.js"></script>
</head>
<body>
    <div id="header">
        <a  id="pp">Privacy Policy</a>
        <a  id="tc">Terms and Conditions</a>
        <a href="login.html>">
            <button type="button">Login/Register</button>
            </a>
    </div>

    
    <div id="logo-section">
        <div id="logo">
            <img src="images/logo1.png" width="130px" height="130px"/>
            <h1 id="logo-title">PAWS AND FEATHERS</h1>
            <p id="subtitle">-----------------------------------------------------------------<br>Every Drop Matters</p>
        </div>
        <div id="searchbar">
            <form method="get" action="search.php">
                <input type="text" id="search-inp" name="keyword" placeholder="Search">
                <button type="submit"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                  </svg></button>
            </form>
        </div>
    </div>
    <ul id="menubar">
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="orders.html">My Orders</a></li>
        <li><a href="#">My Card</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Notification</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>
    <div class="container">
        <div class="title">Contact Us</div>
        <div class="content">
          <form action="#">
            <div class="user-details">
              <div class="input-box1">
                <span class="details">Name</span>
                <input type="text" placeholder="Enter Your name" required>
              </div>
              <div class="input-box1">
                <span class="details">Contact</span>
                <input type="number" min="0" max="120" placeholder="Enter Your Contact Number" required>
              </div>

            <div class="input-box2">
              <span class="details">Remarks</span>
              <input type="text" placeholder="Remarks" required>
            </div>
          </div>

            <div class="button">
              <input type="submit" value="Submit">
            </div>
            <script>
                $('#pp').on('click',function(){
                Swal.fire("Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.")
                })
                </script> 
                <script>
                $('#tc').on('click',function(){
                Swal.fire('Any fool can use a computer')
                })
                </script>

</body>
</html>
