<!DOCTYPE html>
<head>
<title>Login Form Design</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
    <script type="text/javascript" src="js.js"></script>
<body>


    <div class="box">
    <img src="images/profilelogo.png" class="user">
        <h1>Login Here</h1>

        <form name="myform" onsubmit="return vfun()">

            <p>Username</p>
            <input type="text" name="uname" placeholder="Enter Username">

            <p>Password</p>
            <input type="password" name="upswd" placeholder="Enter Password">

             <div id="errorBox"></div>
            <input type="submit" name="" value="Login">

            <br><br>
            <a href="register.html">Register for new account ?</a>

        </form>
        
    </div>
