<!DOCTYPE html>
<head>
<title>Register Form Design</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
    <script type="text/javascript" src="js.js"></script>


<body>

    <div class="box">
    <img src="images/profilelogo.png" class="user">

        <h1>Register Here</h1>

        <form name="myform2" onsubmit="return vfun1()">

            <p>Username</p>
            <input type="text" name="uname1" placeholder="Enter Username">

            <p>Email</p>
            <input type="Email" name="email1" placeholder="Enter email id">

            <p>Password</p>
            <input type="password" name="upswd1" placeholder="Enter Password">

            <p>Confirm Password</p>
            <input type="password" name="upswd2" placeholder="Re-Enter Password">

             <div id="errorBox"></div>
            <input type="submit" name="" value="Register">

            <br><br>
            <a href="index.html">existing user, login !?</a>
        </form>
        
    </div>

</body>
</head>
</html>